{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18240\viewh13440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \uc0\u1054 \u1073 \u1097 \u1080 \u1081  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088  1920\
\uc0\u1042 \u1085 \u1091 \u1090 \u1088 \u1077 \u1085 \u1085 \u1080 \u1081  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088  1520\
\uc0\u1055 \u1072 \u1076 \u1076 \u1080 \u1085 \u1075 \u1080  \u1082 \u1086 \u1085 \u1090 \u1077 \u1085 \u1077 \u1088 \u1072  20\
\
\uc0\u1064 \u1088 \u1080 \u1092 \u1090 \u1099 \
Avenir Next Cyr Demi 302  fw 700\
Avenir Next Cyr Regular 114  fw 400\
Avenir Next Cyr Medium 103  fw 450\
Avenir Next Cyr Light 62  fw 300\
Avenir Next Cyr Bold 58. Fw 750\
\
\uc0\u1062 \u1074 \u1077 \u1090 \u1072 \
Main-black font-size 16\
\
Red color #FF374F\
\
menu-item color #828282\
\
Burger color #4899B9\
\
Scroll mouse color #728095\
\
}